[gd_scene load_steps=2 format=3 uid="uid://c30ajf2pp1nbr"]

[ext_resource type="Script" path="res://timer.gd" id="1_qwcy2"]

[node name="In-Game UI" type="CanvasLayer"]

[node name="Timer" type="RichTextLabel" parent="."]
offset_right = 181.0
offset_bottom = 70.0
theme_override_font_sizes/normal_font_size = 36
text = "5:00"
script = ExtResource("1_qwcy2")
