[gd_scene load_steps=5 format=3 uid="uid://cl18qbb10rcd6"]

[ext_resource type="Script" path="res://GMTK-2024/Pipe/pipe.gd" id="1_0dwxt"]
[ext_resource type="Texture2D" uid="uid://e8f8pi4bfct2" path="res://GMTK-2024/Pipe/Trash_PipeMTL.png" id="2_62neh"]
[ext_resource type="AudioStream" uid="uid://c6oqyo3oj5pkd" path="res://GMTK-2024/Pipe/Sfx_trash_in.ogg" id="3_2givr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwa22"]
size = Vector2(296.332, 409)

[node name="Pipe" type="Area2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_0dwxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -2)
scale = Vector2(0.56, 0.56)
texture = ExtResource("2_62neh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-6, 141.5)
scale = Vector2(1.00563, 1)
shape = SubResource("RectangleShape2D_wwa22")

[node name="Sfx_trash_in" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2givr")
volume_db = -7.72
max_distance = 1e+14

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
