[gd_scene load_steps=30 format=3 uid="uid://b63uposm5kdyv"]

[ext_resource type="Script" path="res://GMTK-2024/Trash Pile/trash_pile.gd" id="1_y1iuk"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape.gd" id="2_3srtp"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_xo6tj"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_dv30u"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_mb30u"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_1lobq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_soxja"]
[ext_resource type="Texture2D" uid="uid://bnk0oj3e0m0q6" path="res://GMTK-2024/Trash Pile/TrashPile_Edge.png" id="8_xf6go"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="9_mffm1"]
[ext_resource type="Texture2D" uid="uid://dy47noqo8xtsh" path="res://GMTK-2024/Trash Pile/TrashPile_Fill.png" id="10_5ho7v"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="11_yg0sd"]
[ext_resource type="AudioStream" uid="uid://bhhtmab1m6mot" path="res://GMTK-2024/Trash Pile/Sfx_trash_rumble.wav" id="12_wed17"]

[sub_resource type="Resource" id="Resource_5tga2"]
script = ExtResource("3_xo6tj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2vnnq"]
script = ExtResource("4_dv30u")
position = Vector2(555.082, -266.293)
point_in = Vector2(-709.648, 129.635)
point_out = Vector2(912.835, -28.0414)
properties = SubResource("Resource_5tga2")

[sub_resource type="Resource" id="Resource_4g6dn"]
script = ExtResource("3_xo6tj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7pung"]
script = ExtResource("4_dv30u")
position = Vector2(-4993.05, 14319.9)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_4g6dn")

[sub_resource type="Resource" id="Resource_qf4ai"]
script = ExtResource("3_xo6tj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cdy3m"]
script = ExtResource("4_dv30u")
position = Vector2(7582.03, 14652.5)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qf4ai")

[sub_resource type="Resource" id="Resource_krcvl"]
script = ExtResource("3_xo6tj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8vjd6"]
script = ExtResource("4_dv30u")
position = Vector2(555.082, -266.293)
point_in = Vector2(-709.648, 129.635)
point_out = Vector2(912.835, -28.0414)
properties = SubResource("Resource_krcvl")

[sub_resource type="Resource" id="Resource_xeejw"]
script = ExtResource("3_xo6tj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_utf4x"]
script = ExtResource("4_dv30u")
position = Vector2(5745.75, 986.036)
point_in = Vector2(-1955.68, -965.14)
point_out = Vector2(2438.25, 2133.47)
properties = SubResource("Resource_xeejw")

[sub_resource type="Resource" id="Resource_0yi6w"]
script = ExtResource("3_xo6tj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_iqo51"]
script = ExtResource("4_dv30u")
position = Vector2(-2961.4, 1371.03)
point_in = Vector2(-1244.52, 1142.93)
point_out = Vector2(1320.72, -787.352)
properties = SubResource("Resource_0yi6w")

[sub_resource type="Resource" id="Resource_u1kd6"]
script = ExtResource("5_mb30u")
_points = {
0: SubResource("Resource_2vnnq"),
1: SubResource("Resource_7pung"),
2: SubResource("Resource_cdy3m"),
3: SubResource("Resource_8vjd6"),
13: SubResource("Resource_utf4x"),
14: SubResource("Resource_iqo51")
}
_point_order = Array[int]([3, 13, 2, 1, 14, 0])
_constraints = {
Array[int]([0, 3]): 15
}
_next_key = 16
_material_overrides = {}

[sub_resource type="Resource" id="Resource_conlt"]
script = ExtResource("7_soxja")
textures = Array[Texture2D]([ExtResource("8_xf6go")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = false
fit_mode = 0

[sub_resource type="Resource" id="Resource_lj746"]
script = ExtResource("9_mffm1")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cl205"]
script = ExtResource("6_1lobq")
edge_material = SubResource("Resource_conlt")
normal_range = SubResource("Resource_lj746")
weld = true
render = true
z_index = 1
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_awqaf"]
script = ExtResource("11_yg0sd")
_edge_meta_materials = Array[ExtResource("6_1lobq")]([SubResource("Resource_cl205")])
fill_textures = Array[Texture2D]([ExtResource("10_5ho7v")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = false
fill_texture_scale = 0.33
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="TrashPile" type="Node2D"]
z_index = 15
script = ExtResource("1_y1iuk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-600, 281)
collision_layer = 2
collision_mask = 29

[node name="SS2D_Shape" type="Node2D" parent="StaticBody2D"]
position = Vector2(202, -181)
script = ExtResource("2_3srtp")
_points = SubResource("Resource_u1kd6")
shape_material = SubResource("Resource_awqaf")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(757.081, -447.299, 1678.21, -399.17, 2961.35, -193.572, 4440.02, 198.247, 5200.66, 472.974, 5947.75, 805.03, 6059.83, 911.846, 6167.54, 1031.95, 6370.18, 1310.1, 6556.34, 1635.66, 6726.69, 2004.8, 7022.62, 2858.48, 7263.3, 3840.48, 7600.25, 6066.75, 7780.23, 8438.32, 7784.13, 14471.6, -4791.17, 14139, -4241.92, 8093.06, -3601.88, 3695.46, -3204.01, 2074.57, -3097.09, 1774.12, -2987.31, 1523.8, -2874.72, 1327.73, -2817.4, 1251.33, -2759.4, 1190.02, -772.008, 124.723, 93.9747, -247.494, 456.406, -372.014)

[node name="Sfx_rumble" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -18)
stream = ExtResource("12_wed17")
volume_db = 4.314
pitch_scale = 0.55
max_distance = 9.22337e+18
