[gd_scene load_steps=3 format=3 uid="uid://dug6jhhw22cd2"]

[ext_resource type="PackedScene" uid="uid://ddm5hrj7d0cmq" path="res://GMTK-2024/Pickables/pickable.tscn" id="1_ehvf7"]
[ext_resource type="Texture2D" uid="uid://de1y3xrkuexmj" path="res://GMTK-2024/Pickables/Pickable Instances/PLASTIC_Bag.png" id="2_uumde"]

[node name="Pickable" instance=ExtResource("1_ehvf7")]

[node name="Sprite2D" parent="." index="2"]
position = Vector2(-4, -19)
scale = Vector2(0.147084, 0.147084)
texture = ExtResource("2_uumde")

[editable path="LigtningEffect"]
