[gd_scene load_steps=9 format=3 uid="uid://byenxdllgjbc0"]

[ext_resource type="Texture2D" uid="uid://6rfybdanschn" path="res://GMTK-2024/Winning/WinScreen.png" id="1_am563"]
[ext_resource type="Script" path="res://GMTK-2024/Winning/again.gd" id="2_whi6k"]
[ext_resource type="Script" path="res://GMTK-2024/Winning/quit.gd" id="3_peq5q"]
[ext_resource type="AudioStream" uid="uid://dhhf8k84hf7ev" path="res://GMTK-2024/Winning/Sfx_victory.mp3" id="4_xxt2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b57sg"]
bg_color = Color(0.1128, 0.249727, 0.47, 1)
border_width_left = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 50
shadow_offset = Vector2(-15.215, 10.205)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_wkueo"]
Button/styles/normal = SubResource("StyleBoxFlat_b57sg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1bd4"]
bg_color = Color(0.476469, 0.00106829, 0.267328, 1)
border_width_left = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 50
shadow_offset = Vector2(-15.215, 10.205)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_10yby"]
Button/styles/normal = SubResource("StyleBoxFlat_l1bd4")

[node name="Winning" type="Node2D"]

[node name="WinScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_am563")

[node name="again" type="Button" parent="."]
custom_minimum_size = Vector2(38.815, 15.57)
offset_left = 155.0
offset_top = 109.0
offset_right = 548.0
offset_bottom = 288.0
theme = SubResource("Theme_wkueo")
theme_override_font_sizes/font_size = 67
text = "Once More Onto 
the Breach!"
script = ExtResource("2_whi6k")

[node name="quit" type="Button" parent="."]
custom_minimum_size = Vector2(38.815, 15.57)
offset_left = 1335.0
offset_top = 128.0
offset_right = 1728.0
offset_bottom = 307.0
theme = SubResource("Theme_10yby")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 67
text = "Get Me Out of Here"
script = ExtResource("3_peq5q")

[node name="Sfx_victory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xxt2b")
volume_db = -4.3

[connection signal="pressed" from="again" to="again" method="_on_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
