[gd_scene load_steps=4 format=3 uid="uid://c8i4t785d8t2v"]

[ext_resource type="PackedScene" uid="uid://ddm5hrj7d0cmq" path="res://GMTK-2024/Pickables/pickable.tscn" id="1_d66cg"]
[ext_resource type="Texture2D" uid="uid://carpc6pf4uogj" path="res://GMTK-2024/Pickables/Pickable Instances/paper/PAPER_Bag.png" id="2_hxhik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kak6q"]
size = Vector2(219.825, 105.248)

[node name="Pickable_paper_bag" instance=ExtResource("1_d66cg")]
garbage_type = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3.2927, -0.585788)
rotation = -0.704142
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_kak6q")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.269414, 0.269414)
texture = ExtResource("2_hxhik")

[node name="Distortion" parent="." index="3"]
offset_left = -103.0
offset_top = -92.0
offset_right = 97.0
offset_bottom = 89.0

[editable path="LigtningEffect"]
